
body{margin:0;font-family:system-ui,Arial;background:#0b1020;color:#e8ecff}
a{color:#6ee7ff;text-decoration:none}
.top{display:flex;justify-content:space-between;align-items:center;padding:12px 16px;background:#0b1020;position:sticky;top:0;border-bottom:1px solid #22305d}
.card{max-width:1100px;margin:16px auto;padding:16px;background:#121a33;border:1px solid #22305d;border-radius:14px}
.grid{display:grid;grid-template-columns:280px 1fr;gap:12px}
@media(max-width:900px){.grid{grid-template-columns:1fr}}
.btn{padding:10px 12px;border-radius:12px;border:1px solid #22305d;background:#0f1730;color:#e8ecff;cursor:pointer;font-weight:700}
.btn.primary{background:#1b2a55;border-color:#6ee7ff}
.pill{display:inline-block;padding:6px 10px;border:1px solid #22305d;border-radius:999px;background:#0f1730;color:#a8b0d6;font-size:12px}
input{padding:10px;border-radius:10px;border:1px solid #22305d;background:#0f1730;color:#e8ecff;width:100%}
.pal{display:grid;grid-template-columns:repeat(5,1fr);gap:8px;margin-top:10px}
.pq{padding:10px 0;text-align:center;border-radius:10px;border:1px solid #22305d;background:#0f1730;cursor:pointer;font-weight:800}
.pq.a{border-color:#3ddc97}
.pq.m{border-color:#ffcc66}
.pq.c{outline:2px solid #6ee7ff}
.opt{display:flex;gap:10px;align-items:flex-start;padding:10px;border-radius:12px;border:1px solid #22305d;background:#0f1730;cursor:pointer}
.opt.sel{border-color:#6ee7ff}
.small{color:#a8b0d6;font-size:12px}
