
<!doctype html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Current Affairs Import</title><link rel="stylesheet" href="./assets/app.css"/></head>
<body>
<div class="top"><a class="btn" href="./index.html">Home</a><b>Current Affairs (CSV Import)</b></div>
<div class="card">
  <ol class="small">
    <li>You receive a weekly CSV in WhatsApp/Telegram.</li>
    <li>Download it to your phone/laptop.</li>
    <li>Open this page → Choose file → Import.</li>
  </ol>
  <input type="file" id="f" accept=".csv,text/csv"/>
  <button class="btn primary" id="imp">Import CSV</button>
  <div id="st" class="small" style="margin-top:10px"></div>
  <div id="pv" class="small" style="margin-top:10px"></div>
</div>
<script>
const KEY="coz_ca_csv_v1";
function parseCSV(t){
  const lines=t.split(/\r?\n/).filter(Boolean);
  if(lines.length<2) return [];
  const h=lines[0].split(",").map(x=>x.trim());
  const out=[];
  for(let i=1;i<lines.length;i++){
    const c=lines[i].split(",");
    const r={}; h.forEach((k,ix)=>r[k]= (c[ix]||"").trim());
    out.push(r);
  }
  return out;
}
function render(rows){
  const pv=document.getElementById("pv");
  pv.innerHTML=rows.slice(0,20).map((r,i)=>`${i+1}. ${r.date||""} — ${r.title||""} (${r.source||""})`).join("<br/>");
}
const saved=localStorage.getItem(KEY)||"";
if(saved){ render(parseCSV(saved)); }
document.getElementById("imp").onclick=async()=>{
  const file=document.getElementById("f").files[0];
  if(!file){alert("Choose a CSV first");return;}
  const text=await file.text();
  localStorage.setItem(KEY,text);
  const rows=parseCSV(text);
  document.getElementById("st").textContent="Imported rows: "+rows.length;
  render(rows);
};
</script>
</body></html>
