
<!doctype html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Cozlife NTPC CBT</title><link rel="stylesheet" href="./assets/app.css"/></head>
<body>
<div class="top"><div><b>Cozlife.com</b><div class="small">NTPC (Graduate) CBT – No DB, works everywhere</div></div>
<div><a class="btn" href="./current-affairs.html">Current Affairs</a></div></div>
<div class="card">
  <h2>Start</h2>
  <div class="small">Enter Name + Email once (stored in your browser).</div>
  <div style="display:grid;grid-template-columns:1fr 1fr;gap:10px;margin-top:10px">
    <div><div class="small">Name</div><input id="name" placeholder="Your full name"/></div>
    <div><div class="small">Email</div><input id="email" placeholder="you@example.com"/></div>
  </div>
  <div style="margin-top:10px"><button class="btn primary" id="save">Save</button></div>
  <hr style="border:0;border-top:1px solid #22305d;margin:14px 0"/>
  <h3>Mocks</h3>
  <div class="small">Each mock loads its own 100 questions from <code>data/mocks/mock-XXX.json</code>.</div>
  <div id="grid" style="display:grid;grid-template-columns:repeat(5,1fr);gap:8px;margin-top:10px"></div>
</div>
<script src="./assets/utils.js"></script>
<script>
const p=U.loadProfile();
if(p){document.getElementById("name").value=p.name||"";document.getElementById("email").value=p.email||"";}
document.getElementById("save").onclick=()=>{
  const name=document.getElementById("name").value.trim();
  const email=document.getElementById("email").value.trim();
  if(name.length<2){U.toast("Enter valid name");return;}
  if(!U.isEmail(email)){U.toast("Enter valid email");return;}
  U.saveProfile({name,email,updatedAt:Date.now()});
  U.toast("Saved. Now open any mock.");
};
const g=document.getElementById("grid");
for(let i=1;i<=50;i++){
  const id=String(i).padStart(3,"0");
  const a=document.createElement("a");
  a.className="btn";
  a.href="./test.html?test="+id;
  a.textContent="Mock "+id;
  g.appendChild(a);
}
</script>
</body></html>
