
<!doctype html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Result</title><link rel="stylesheet" href="./assets/app.css"/></head>
<body>
<div class="top"><a class="btn" href="./index.html">Home</a><b>Result</b></div>
<div class="card" id="box"></div>
<script src="./assets/utils.js"></script>
<script>
const qs=new URLSearchParams(location.search);
const id=qs.get("attempt");
const a=U.loadAttempt(id);
if(!a){U.toast("No result found");location.href="./index.html";}
const sc=Math.round((a.score||0)*100)/100;
document.getElementById("box").innerHTML=`
  <h2>Mock ${a.testId} Score: ${sc}</h2>
  <div class="small">${a.name} • ${a.email}</div>
  <div style="margin-top:10px" class="pill">Attempted: ${a.attempted||0}</div>
  <div style="margin-top:10px" class="pill">Right: ${a.right||0}</div>
  <div style="margin-top:10px" class="pill">Wrong: ${a.wrong||0}</div>
  <div style="margin-top:14px"><a class="btn primary" href="./test.html?test=${a.testId}">Re-attempt fresh</a></div>
  <hr style="border:0;border-top:1px solid #22305d;margin:14px 0"/>
  <div class="small">If you still see QUESTIONS = 1, your deploy did NOT include the root folder or the data/mocks files.</div>
`;
</script>
</body></html>
