
<!doctype html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Test</title><link rel="stylesheet" href="./assets/app.css"/></head>
<body>
<div class="top">
  <a href="./index.html"><b>Cozlife.com</b></a>
  <div class="pill" id="whoPill"></div>
  <div class="pill">Time: <span id="timer">90:00</span></div>
  <div class="pill" id="countPill">QUESTIONS = ?</div>
  <button class="btn primary" id="submit">Submit</button>
</div>
<div class="card">
  <div class="grid">
    <div>
      <b>Palette</b>
      <div class="pal" id="pal"></div>
      <div class="small" style="margin-top:10px">Green=Answered • Yellow=Marked</div>
    </div>
    <div>
      <div class="pill" id="qNo">Q1</div>
      <div style="margin-top:10px" id="qText"></div>
      <div style="margin-top:10px;display:flex;flex-direction:column;gap:10px" id="opts"></div>
      <div style="display:flex;gap:8px;flex-wrap:wrap;margin-top:12px">
        <button class="btn" id="clear">Clear</button>
        <button class="btn" id="mark">Mark</button>
        <button class="btn" id="prev">Prev</button>
        <button class="btn primary" id="next">Save & Next</button>
      </div>
    </div>
  </div>
</div>
<script src="./assets/utils.js"></script>
<script src="./assets/engine.js"></script>
</body></html>
